IndoorNavigation/IndoorNavigation/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorNavigation.AttendancePage" BackgroundColor="White" Title="Attendance">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstAttendance" IsPullToRefreshEnabled="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" OutlineColor="{StaticResource grayColor}" Padding="0" BackgroundColor="{StaticResource genericWhiteColor}" Margin="10,5,10,5">
                                <Grid BackgroundColor="{StaticResource genericWhiteColor}" Padding="5" HeightRequest="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{Binding BasicSemiBoldLabelStyle}" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName, Mode=OneWay}" FontAttributes="Bold"/>
                                                <Span Text=" " FontAttributes="Bold"/>
                                                <Span Text="{Binding LastName, Mode=OneWay}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Grid.Column="1" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Frame CornerRadius="10" HeightRequest="20" WidthRequest="20" BackgroundColor="{Binding Presence, Converter={StaticResource BoolToColorConverter}}" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>