IndoorNavigation/IndoorNavigation/LocatedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorNavigation.LocatedItemsPage" Title="Items">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <Label Text="Products" TextColor="Orange" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,10,0,0" />
            <ListView x:Name="LstView" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HasUnevenRows="False" SeparatorColor="Gray" SeparatorVisibility="Default" RowHeight="60"  Margin="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Source}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5,2,2,2"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5,0,0,0" TextColor="Gray" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" IsVisible="False" Text="{Binding LocationX}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" IsVisible="False" Text="{Binding LocationY}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Facilitates" TextColor="Orange" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,10,0,0" />

            <ListView Margin="4" x:Name="LstView1" ItemsSource="{Binding Facilities}" SelectedItem="{Binding SelectedFacilitate}" HasUnevenRows="False" SeparatorColor="Gray" SeparatorVisibility="Default" RowHeight="80" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Source}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5,2,2,2"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5,0,0,0" TextColor="Gray" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" IsVisible="False" Text="{Binding LocationX}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" IsVisible="False" Text="{Binding LocationY}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>