IndoorNavigation/IndoorNavigation/LocatedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorNavigation.LocatedItemsPage" Title="Items">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="LstView" ItemsSource="{Binding model}" HasUnevenRows="False" SeparatorColor="Gray" SeparatorVisibility="Default" RowHeight="80" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5,2,2,2"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItemName}" Margin="5,0,0,0" TextColor="Gray" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>